<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estilo-contacto.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>

<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>

<!-- Barra de navegación -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="col-md-2">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img alt="AUTOESCUELA D2"
                             src="img/logo.png"
                             style="width: 74px"/>
                    </div>


                </a>
            </div>
            <div class="col-md-10 titulo">
                <h2>AUTOESCUELA D2</h2>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navegacion">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="#">Permisos</a>
                </li>

                <li>
                    <a href="cursos.html">Cursos</a>
                </li>

                <li>
                    <a href="galeria.html">Galeria</a>
                </li>

                <li>
                    <a href="pag-interes.html">Páginas de interés</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Barra de navegación -->

<div class="container fondocentral">
    <section class="row">
        <div class="col-lg-12 text">
            <h2>Contacta con nosotros</h2>
            <p>Si necesitas más información sobre nuestra empresa o sobre los permisos, ponte en contacto con nosotros hoy mismo a través del siguiente formulario, llámanos o ven a vernos a nuestras oficinas.
            </p>
            <p>Estaremos encantados de atenderte.
            </p>

            <div class="col-lg-6">
                <h3>Horario de oficina</h3>
                <p><strong>De lunes a viernes:</strong> 9:00-13:00 y 16:00-20:00
                </p>
                <p>Amplia disponibilidad de horarios de clases teóricas y prácticas.
                </p>



            </div>

            <div class="col-lg-4"></div>
            <div class="col-lg-2">
                <br>
                <a href="tel:928119014" class="telefonos">
                    928 11 90 14
                </a>
                <br>
                <a href="tel:620094698" class="telefonos">
                    620 09 46 98
                </a>
            </div>
        </div>

        <div class="col-lg-12 text">
            <div class="col-lg-6">
                <h3>Formulario de contacto</h3>
                <form method="post" class="contacto" id="client">
                    <fieldset>
                        <div><label>Nombre:</label><br><input type="text" class="nombre" name="nombre" /></div>
                        <div><label>Email:</label><br><input type="text" class="email" name="email" /></div>
                        <div><label>Telefono:</label><br><input type="text" class="telefono" name="email" /></div>
                        <div><label>Mensaje:</label><br><textarea cols="50" rows="4" class="mensaje" name="mensaje" ></textarea></div>
                        <div class="ultimo">
                            <img src="img/ajax.gif" class="ajaxgif hide" />
                            <div class="msg"></div>
                            <button class="boton_envio">Enviar Mensaje</button>
                        </div>
                    </fieldset>
                </form>

            </div>

            <div class="col-lg-6">
                <h3>Nuestra ubicación</h3>
                <iframe style="display: block; border: 0px none; height: 335px;" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC8V96sGgzrasorg2xPOlrlp-cpQFPLSxM&amp;q=Mesa%20y%20Lopez%2043%2C%20Las%20Palmas%20de%20Gran%20Canaria%2C%2035010&amp;zoom=16" allowfullscreen="" class="js-google-maps-embed-frame" width="100%" height="335" frameborder="0"></iframe>
            </div>

        </div>
    </section>
</div>



<!-- Footer -->
<div class="container footer">

    <section class="row">
        <div class="col-lg-12">

            <div class="col-md-6">
                <h2>Ubicación</h2>

                <p>Mesa y Lopez 43</p>

                <p>Las Palmas de Gran Canaria</p>

                <p>España</p>

                <p>35010</p>

            </div>

            <div class="col-md-6">
                <h2>Redes sociales</h2>
                <!-- linkedIn -->

                <!-- Twitter -->

                <!-- Instagram -->

                <!-- Pinterest -->

                <!-- Facebook -->
                <span class="facebook">
                    <a href="https://www.facebook.com/AutoescuelaD2/" target="_blank">Facebook</a>
                </span>

                <!-- Rss -->

                <!-- Google+ -->

                <!-- youtube -->


            </div>
        </div>
    </section>
</div>
<!-- Footer -->

</body>

</html>