<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos especiales</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>
<!-- Barra de navegación -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="col-md-2">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img alt="AUTOESCUELA D2"
                             src="img/logo.png"
                             style="width: 74px"/>
                    </div>


                </a>
            </div>
            <div class="col-md-10 titulo">
                <h2>AUTOESCUELA D2</h2>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navegacion">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="permisos.html">Permisos</a>
                </li>

                <li>
                    <a href="#">Cursos</a>
                </li>

                <li>
                    <a href="galeria.html">Galeria</a>
                </li>

                <li>
                    <a href="pag-interes.html">Páginas de interés</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Barra de navegación -->


<div class="container fondocentral">
    <section class="row">
        <div class="col-lg-12 text">

            <h1>Cursos disponibles</h1>

            <p>En esta web se muestran los cursos que ofrecemos para profesionales o usuarios con interés en mejorar su estilo de conducción.
            </p>
            <p>Si estás interesado en el curso de recuperación de puntos, contacta con nosotros, estaremos encantados de atenderte.
            </p>

            <div class="col-lg-8">
                <h3><strong>Curso de conducción eficiente</strong></h3>
                <p><span style="font-size: 14px;">El objeto de este curso no es otro que el fomento de un nuevo estilo
                            de conducción de los vehículos industriales, con el objetivo de conseguir disminuciones en el
                            consumo de combustible de hasta un 10% sobre la conducción convencional, para así reducir las
                            emisiones de CO2 y de esta manera fomentar el correcto cumplimiento de los acuerdos internacionales
                            y los compromisos adquiridos por nuestro país en materia de conservación del medio ambiente, así
                            como mejorar la eficacia, con los siguientes ahorros económicos en combustible e incrementar la seguridad en la conducción.</span>
                </p>
            </div>

            <div class="col-lg-4">
                <img class="imghorizontal" src="img/eficiente.png"/>
            </div>
        </div>
        <div class="col-lg-12 text">
            <div class="col-lg-4">
                <img class="imghorizontal" src="img/flota.jpg"/>
            </div>

            <div class="col-lg-8">
                <h3><strong>Curso de gestión de flotas</strong></h3>
                <p><span style="font-size: 14px;">Al finalizar la acción formativa, los participantes estarán capacitados para
                            planificar la logística asociada a la gestión de flotas empleando para ello las técnicas telemáticas de
                            control y planificación, y teniendo en cuenta otras áreas de gestión como son los recursos humanos, la
                            prevención de riesgos laborales, el impacto medioambiental y los sistemas de aseguramiento de la calidad.</span>
                </p>
            </div>
        </div>
        <div class="col-lg-12 text">
            <div class="col-lg-8">
                <h3><strong>Curso de recuperación de puntos (parcial y completo)</strong></h3>
                <p><span style="font-size: 14px;">El curso parcial puede realizarlo cualquier conductor que tenga
                            al menos 1 punto en el carnet. Tiene una duración de 12 horas y se recuperan hasta un máximo de 6 puntos,
                            solo pudiendo realizarse una vez cada dos años.
                        <br>
                        El curso de recuperación completa tiene una duración de 24 horas y es obligatorio para conductores que han
                            perdido todos los puntos o condenados por sentencia judicial.</span>
                </p>
            </div>

            <div class="col-lg-4">
                <img class="imghorizontal" src="img/puntos.jpg"/>
            </div>
        </div>
        <div class="col-lg-12 text">
            <div class="col-lg-4">
                <img class="imghorizontal" src="img/mecanica.jpg"/>
            </div>

            <div class="col-lg-8">
                <h4><strong>Curso de fundamentos de la mecánica</strong></h4>
                <p><span style="font-size: 14px;">En este curso podrás aprender los fundamentos básicos de mecánica para
                            poder mantener tu vehículo en el mejor estado posible.</span>
                </p>
            </div>
        </div>
    </section>
</div>






<!-- Footer -->
<div class="container footer">

    <section class="row">
        <div class="col-lg-12">

            <div class="col-md-6">
                <h2>Ubicación</h2>

                <p>Mesa y Lopez 43</p>

                <p>Las Palmas de Gran Canaria</p>

                <p>España</p>

                <p>35010</p>

            </div>

            <div class="col-md-6">
                <h2>Redes sociales</h2>
                <!-- linkedIn -->

                <!-- Twitter -->

                <!-- Instagram -->

                <!-- Pinterest -->

                <!-- Facebook -->
                <span class="facebook">
                    <a href="https://www.facebook.com/AutoescuelaD2/" target="_blank">Facebook</a>
                </span>

                <!-- Rss -->

                <!-- Google+ -->

                <!-- youtube -->


            </div>
        </div>
    </section>
</div>
<!-- Footer -->

</body>

</html>