<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galería</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/slider2.js" type="text/javascript"></script>

<!-- Barra de navegación -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="col-md-2">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img alt="AUTOESCUELA D2"
                             src="img/logo.png"
                             style="width: 74px"/>
                    </div>


                </a>
            </div>
            <div class="col-md-10 titulo">
                <h2>AUTOESCUELA D2</h2>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navegacion">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="permisos.html">Permisos</a>
                </li>

                <li>
                    <a href="cursos.html">Cursos</a>
                </li>

                <li>
                    <a href="#">Galeria</a>
                </li>

                <li>
                    <a href="pag-interes.html">Páginas de interés</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Barra de navegación -->

<div class="container fondocentral">
    <section class="row">
        <div class="col-lg-12 text">
            <h3 style="text-align: center">Nuestras instalaciones</h3>
            <!---->
            <!--INICIO DEL CARROUSEL DE IMÁGENES-->
            <!---->
            <div id="jssor_1"
                 style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 500px; overflow: hidden; visibility: hidden; background-color: #24262e;">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides"
                     style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 400px; overflow: hidden;">
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst01.jpg"/>
                        <img data-u="thumb" src="img/inst01.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst02.jpg"/>
                        <img data-u="thumb" src="img/inst02.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst03.jpg"/>
                        <img data-u="thumb" src="img/inst03.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst04.jpg"/>
                        <img data-u="thumb" src="img/inst04.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst05.jpg"/>
                        <img data-u="thumb" src="img/inst05.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst06.jpg"/>
                        <img data-u="thumb" src="img/inst06.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst07.jpg"/>
                        <img data-u="thumb" src="img/inst07.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst08.jpg"/>
                        <img data-u="thumb" src="img/inst08.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst09.jpg"/>
                        <img data-u="thumb" src="img/inst09.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst10.jpg"/>
                        <img data-u="thumb" src="img/inst10.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst11.jpg"/>
                        <img data-u="thumb" src="img/inst11.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst12.jpg"/>
                        <img data-u="thumb" src="img/inst12.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst13.jpg"/>
                        <img data-u="thumb" src="img/inst13.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst14.jpg"/>
                        <img data-u="thumb" src="img/inst14.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst15.jpg"/>
                        <img data-u="thumb" src="img/inst15.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst16.jpg"/>
                        <img data-u="thumb" src="img/inst16.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst17.jpg"/>
                        <img data-u="thumb" src="img/inst17.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst18.jpg"/>
                        <img data-u="thumb" src="img/inst18.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/inst19.jpg"/>
                        <img data-u="thumb" src="img/inst19.jpg"/>
                    </div>
                </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort01"
                     style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
                    <!-- Thumbnail Item Skin Begin -->
                    <div data-u="slides" style="cursor: default;">
                        <div data-u="prototype" class="p">
                            <div class="w">
                                <div data-u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class="c"></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator -->
                <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
                <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
            </div>
            <!---->
            <!--FIN DEL CARROUSEL DE IMÁGENES-->
            <!---->
        </div>

        <div class="col-lg-12 text">
            <h3 style="text-align: center">Nuestros vehículos</h3>
            <!---->
            <!--INICIO DEL CARROUSEL DE IMÁGENES-->
            <!---->
            <div id="jssor_2"
                 style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 500px; overflow: hidden; visibility: hidden; background-color: #24262e;">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides"
                     style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 400px; overflow: hidden;">
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/vehic01.jpg"/>
                        <img data-u="thumb" src="img/vehic01.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/vehic02.jpg"/>
                        <img data-u="thumb" src="img/vehic02.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/vehic03.jpg"/>
                        <img data-u="thumb" src="img/vehic03.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/vehic04.jpg"/>
                        <img data-u="thumb" src="img/vehic04.jpg"/>
                    </div>
                    <div data-p="144.50" style="display: none;">
                        <img data-u="image" src="img/vehic05.jpg"/>
                        <img data-u="thumb" src="img/vehic05.jpg"/>
                    </div>

                </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort01"
                     style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
                    <!-- Thumbnail Item Skin Begin -->
                    <div data-u="slides" style="cursor: default;">
                        <div data-u="prototype" class="p">
                            <div class="w">
                                <div data-u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class="c"></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator -->
                <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
                <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
            </div>
            <!---->
            <!--FIN DEL CARROUSEL DE IMÁGENES-->
            <!---->
        </div>
    </section>
</div>



<!-- Footer -->
<div class="container footer">

    <section class="row">
        <div class="col-lg-12">

            <div class="col-md-6">
                <h2>Ubicación</h2>

                <p>Mesa y Lopez 43</p>

                <p>Las Palmas de Gran Canaria</p>

                <p>España</p>

                <p>35010</p>

            </div>

            <div class="col-md-6">
                <h2>Redes sociales</h2>
                <!-- linkedIn -->

                <!-- Twitter -->

                <!-- Instagram -->

                <!-- Pinterest -->

                <!-- Facebook -->
                <span class="facebook">
                    <a href="https://www.facebook.com/AutoescuelaD2/" target="_blank">Facebook</a>
                </span>

                <!-- Rss -->

                <!-- Google+ -->

                <!-- youtube -->


            </div>
        </div>
    </section>
</div>
<!-- Footer -->

</body>

</html>