<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autoescuela D2</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/parallax.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="js/display-aleatorio.js"></script>
    <link rel="icon" href="img/logo.png">
</head>

<body>

<!-- Barra de navegación -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="col-md-2">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img alt="AUTOESCUELA D2"
                             src="img/logo.png"
                             style="width: 74px"/>
                    </div>


                </a>
            </div>
            <div class="col-md-10 titulo">
                <h2>AUTOESCUELA D2</h2>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navegacion">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Inicio</a>
                </li>

                <li>
                    <a href="permisos.html">Permisos</a>
                </li>

                <li>
                    <a href="cursos.html">Cursos</a>
                </li>

                <li>
                    <a href="galeria.html">Galeria</a>
                </li>

                <li>
                    <a href="pag-interes.html">Páginas de interés</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Barra de navegación -->


<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>


<div class="bgimg-1">
</div>

<div class="container-fluid fondocentral">
    <section class="row">
        <div class="col-lg-12 text">

            <div class="col-lg-2 fondolateral">
                <h3>¿Quieres ahorrar cada vez que vas a la gasolinera?</h3>
                <h4>¡Apúntate al curso de conducción eficiente!</h4>
                <a href="cursos.html">
                    <img src="img/eficiente.png" class="imghorizontal">
                </a>
            </div>

            <div class="col-lg-8">
                <div class="col-lg-6">

                    <p>¡Gracias por visitar nuestra nueva página web!
                        Aquí podrás encontrar toda la información que
                        necesites sobre nuestra empresa y sobre los <a href="permisos.html">permisos</a> que
                        ofrecemos.
                    </p>
                    <p>Además, nuestro equipo está a tu disposición para asesorarte en todo momento sobre
                        cualquier aspecto relativo a nuestro negocio.
                    </p>
                    <p>Ponte en <a href="contacto.html">contacto</a> con nosotros, será un placer ayudarte.
                    </p>
                </div>

                <div class="col-lg-6">

                    <!---->
                    <!--INICIO DEL CARROUSEL DE IMÁGENES-->
                    <!---->
                    <section>
                        <div>
                            <div id="jssor_1"
                                 style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 500px; overflow: hidden; visibility: hidden; background-color: #24262e;">
                                <!-- Loading Screen -->
                                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                                </div>
                                <div data-u="slides"
                                     style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 400px; overflow: hidden;">
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/vehic01.jpg"/>
                                        <img data-u="thumb" src="img/vehic01.jpg"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/img2.png"/>
                                        <img data-u="thumb" src="img/img2.png"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/inst01.jpg"/>
                                        <img data-u="thumb" src="img/inst01.jpg"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/inst16.jpg"/>
                                        <img data-u="thumb" src="img/inst16.jpg"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/mecanica.jpg"/>
                                        <img data-u="thumb" src="img/mecanica.jpg"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/inst15.jpg"/>
                                        <img data-u="thumb" src="img/inst15.jpg"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/inst09.jpg"/>
                                        <img data-u="thumb" src="img/inst09.jpg"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/motocicleta.jpg"/>
                                        <img data-u="thumb" src="img/motocicleta.jpg"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/vehic04.jpg"/>
                                        <img data-u="thumb" src="img/vehic04.jpg"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/eficiente.png"/>
                                        <img data-u="thumb" src="img/eficiente.png"/>
                                    </div>
                                    <div data-p="144.50" style="display: none;">
                                        <img data-u="image" src="img/puntos.jpg"/>
                                        <img data-u="thumb" src="img/puntos.jpg"/>
                                    </div>
                                </div>
                                <!-- Thumbnail Navigator -->
                                <div data-u="thumbnavigator" class="jssort01"
                                     style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;"
                                     data-autocenter="1">
                                    <!-- Thumbnail Item Skin Begin -->
                                    <div data-u="slides" style="cursor: default;">
                                        <div data-u="prototype" class="p">
                                            <div class="w">
                                                <div data-u="thumbnailtemplate" class="t"></div>
                                            </div>
                                            <div class="c"></div>
                                        </div>
                                    </div>
                                    <!-- Thumbnail Item Skin End -->
                                </div>
                                <!-- Arrow Navigator -->
                                <span data-u="arrowleft" class="jssora05l"
                                      style="top:158px;left:8px;width:40px;height:40px;"></span>
                                <span data-u="arrowright" class="jssora05r"
                                      style="top:158px;right:8px;width:40px;height:40px;"></span>
                            </div>
                        </div>
                    </section>
                    <!---->
                    <!--FIN DEL CARROUSEL DE IMÁGENES-->
                    <!---->
                </div>
            </div>

            <div class="col-lg-2 fondolateral">
                <h3>Certificaciones</h3>
                <p>Los reconocimientos que hemos obtenido son un signo de nuestro esfuerzo.</p>

                <img src="img/cert-ambiental.jpg" class="imgvertical">
                <img src="img/cert-registro.jpg" class="imgvertical">


            </div>

            <div class="col-lg-2 fondolateral">
                <h3>Si te crees más rápido que la policía...</h3>
                <h4>Y te han pillado... recupera los puntos con nosotros.</h4>
                <a href="cursos.html">
                    <img src="img/puntos.jpg" class="imghorizontal">
                </a>
            </div>

            <div class="col-lg-8">
                <div class="col-lg-6 fondoalumnos">
                    <div class="textoalumnos">
                        <ul class="tips">
                            <li>¡¡GUAU GUAU!!</li>
                            <li>¡Acabo de sacarme el carnet! En poco tiempo y a un precio increible ¿Qué más puedo pedir?</li>
                            <li>Profesores buenísimos, las clases se pasaron volando.</li>
                            <li>Nadie me dijo que conducir era tan fácil.</li>
                            <li>¡DIOS VAMOS A MORIR!</li>
                            <li>Hace años que tengo carnet, pero el curso de conducción eficiente ha cambiado por completo mi forma de conducir.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 fondoalumnos">
                    <ul class="tips">
                        <li><img src="img/alumno5.jpg"></li>
                        <li><img src="img/alumno6.jpg"></li>
                        <li><img src="img/alumno1.jpg"></li>
                        <li><img src="img/alumno3.jpg"></li>
                        <li><img src="img/alumno2.jpg"></li>
                        <li><img src="img/alumno7.jpg"></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 fondolateral">
                <img src="img/cap.jpg" class="imgcuadrada">
            </div>

            <div class="col-lg-2 fondolateral">
            </div>

            <div class="col-lg-8">
                <div class="col-lg-6">
                    <img src="img/carnet.jpg" class="img-responsive center-block">
                </div>

                <div class="col-lg-6">
                    <p>Tenemos una gran oferta de <a href="cursos.html">cursos</a> para profesionales entre los que
                        ofrecemos el curso de gestión de flotas de vehículos.
                        Así mismo, puedes aprender con nosotros como tener tu vehículo a punto y conocer cada recoveco de la
                        mecánica del automóvil con nuestro curso de fundamentos de la mecánica.</p>
                    <br>
                    <p>En la sección de <a href="pag-interes.html">páginas de interés</a> encontrarás toda la información
                        que necesitas sobre el estado de las carreteras o consejos de conducción de la DGT.</p>
                </div>
            </div>


            <div class="col-lg-2 fondolateral">
            </div>

        </div>

    </section>
</div>


<!-- Footer -->
<div class="bgimg-2">
    <div class="caption">
        <div class="container">
            <section class="row">
                <div class="col-lg-12">

                    <div class="col-md-6">
                        <h2>Ubicación</h2>

                        <p>Mesa y Lopez 43</p>

                        <p>Las Palmas de Gran Canaria</p>

                        <p>España</p>

                        <p>35010</p>

                    </div>

                    <div class="col-md-6">
                        <h2>Redes sociales</h2>
                        <!-- linkedIn -->

                        <!-- Twitter -->

                        <!-- Instagram -->

                        <!-- Pinterest -->

                        <!-- Facebook -->
                        <span class="facebook">
                            <a href="https://www.facebook.com/AutoescuelaD2/" target="_blank">Facebook</a>
                        </span>

                        <!-- Rss -->

                        <!-- Google+ -->

                        <!-- youtube -->


                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!-- Footer -->

</body>


</html>