<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nosotros</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>
<!-- Barra de navegación -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="col-md-2">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img alt="AUTOESCUELA D2"
                             src="img/logo.png"
                             style="width: 74px"/>
                    </div>


                </a>
            </div>
            <div class="col-md-10 titulo">
                <h2>AUTOESCUELA D2</h2>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navegacion">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="permisos.html">Permisos</a>
                </li>

                <li>
                    <a href="cursos.html">Cursos</a>
                </li>

                <li>
                    <a href="galeria.html">Galeria</a>
                </li>

                <li>
                    <a href="pag-interes.html">Páginas de interés</a>
                </li>

                <li>
                    <a href="#">Nosotros</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Barra de navegación -->

<div class="container fondocentral">
    <section class="row">
        <div class="text">
            <h2>Nosotros</h2>

            <p>Con nuestro trabajo queremos conseguir que nuestros alumnos adquieran los conocimientos
                viales necesarios para una conducción eficiente y segura.
            </p>
            <p>Ofrecemos una amplia variedad de permisos de conducir y servicios en nuestro centro a
                unos precios muy competitivos y de la máxima calidad respaldados por un equipo que se
                caracteriza por su trato cordial y espíritu de servicio.
            </p>
            <p><br>
            </p>
            <p>Estaremos encantados de atenderte en nuestras instalaciones.
            </p>
            <br>
            <h1>Nuestro equipo</h1>
        </div>
        <div class="col-lg-12 text fondopersonal">
            <div class="col-lg-8">
                <h4><strong>María Guerra Suárez</strong></h4>
                <p><strong><span style="font-size: 20px;"><em>Administrativa</em></span></strong>
                </p>
                <p>
                    La mejor jefa de todas, trabajadora incansable y además conduce bastante bien.
                </p>
            </div>

            <div class="col-lg-4">
                <img src="img/profesora.jpg" class="imgcuadrada">
            </div>
        </div>
    </section>
</div>

<div class="container fondopersonal">
    <section class="row">
        <div class="col-lg-12 text">
            <div class="col-lg-8">
                <h4><strong>Miguel González Villa</strong></h4>
                <p><strong><span style="font-size: 20px;"><em>Profesor de Formación Vial</em></span></strong>
                </p>
                <p>Es un guaperas pero conduce como nadie.</p>
            </div>

            <div class="col-lg-4">
                <img src="img/profesor.jpg" class="imgcuadrada">
            </div>
        </div>
    </section>
</div>


<!-- Footer -->
<div class="container footer">

    <section class="row">
        <div class="col-lg-12">

            <div class="col-md-6">
                <h2>Ubicación</h2>

                <p>Mesa y Lopez 43</p>

                <p>Las Palmas de Gran Canaria</p>

                <p>España</p>

                <p>35010</p>

            </div>

            <div class="col-md-6">
                <h2>Redes sociales</h2>
                <!-- linkedIn -->

                <!-- Twitter -->

                <!-- Instagram -->

                <!-- Pinterest -->

                <!-- Facebook -->
                <span class="facebook">
                    <a href="https://www.facebook.com/AutoescuelaD2/" target="_blank">Facebook</a>
                </span>

                <!-- Rss -->

                <!-- Google+ -->

                <!-- youtube -->


            </div>
        </div>
    </section>
</div>
<!-- Footer -->

</body>

</html>