<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Páginas de interés</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>
<!-- Barra de navegación -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="col-md-2">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img alt="AUTOESCUELA D2"
                             src="img/logo.png"
                             style="width: 74px"/>
                    </div>


                </a>
            </div>
            <div class="col-md-10 titulo">
                <h2>AUTOESCUELA D2</h2>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navegacion">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="permisos.html">Permisos</a>
                </li>

                <li>
                    <a href="cursos.html">Cursos</a>
                </li>

                <li>
                    <a href="galeria.html">Galeria</a>
                </li>

                <li>
                    <a href="#">Páginas de interés</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Barra de navegación -->

<div class="container fondocentral">
    <section class="row">
        <div class="col-lg-12 text">
            <h3>En esta sección tienes los mejores consejos de conducción que proporciona la DGT, además de poder
                consultar tu nota del examen teórico.
            </h3>
            <br>
            <div class="col-lg-6">
                <h4>
                    Consulta la nota del examen teórico: <a href="https://sedeapl.dgt.gob.es/WEB_NOTP_CONSULTA/consultaNota.faces"><img src="img/boton.png" class="imgboton"></a>
                </h4>
                <br>
                <h4>
                    Consulta tu saldo de puntos en el carnet: <a href="https://sede.dgt.gob.es/es/tramites-y-multas/permiso-por-puntos/consulta-de-puntos/"><img href="https://sede.dgt.gob.es/es/tramites-y-multas/permiso-por-puntos/consulta-de-puntos/" src="img/boton.png" class="imgboton"></a>
                </h4>
                <br>
                <h4>
                    Consejos de seguridad vial de la DGT: <a href="http://www.dgt.es/es/seguridad-vial/"><img src="img/boton.png" class="imgboton"></a>
                </h4>
            </div>

            <div class="col-lg-6">
                <h4>
                    Información sobre el estado de las carreteras: <a href="http://www.dgt.es/es/el-trafico/"><img src="img/boton.png" class="imgboton"></a>
                </h4>
                <br>
                <h4>
                    Sede electrónica de la DGT: <a href="https://sede.dgt.gob.es/es/"><img src="img/boton.png" class="imgboton"></a>
                </h4>
            </div>

        </div>
    </section>
</div>


<!-- Footer -->
<div class="container footer">

    <section class="row">
        <div class="col-lg-12">

            <div class="col-md-6">
                <h2>Ubicación</h2>

                <p>Mesa y Lopez 43</p>

                <p>Las Palmas de Gran Canaria</p>

                <p>España</p>

                <p>35010</p>

            </div>

            <div class="col-md-6">
                <h2>Redes sociales</h2>
                <!-- linkedIn -->

                <!-- Twitter -->

                <!-- Instagram -->

                <!-- Pinterest -->

                <!-- Facebook -->
                <span class="facebook">
                    <a href="https://www.facebook.com/AutoescuelaD2/" target="_blank">Facebook</a>
                </span>

                <!-- Rss -->

                <!-- Google+ -->

                <!-- youtube -->


            </div>
        </div>
    </section>
</div>
<!-- Footer -->

</body>

</html>