<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Permisos de conducir</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/acordeon.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>
<!-- Barra de navegación -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="col-md-2">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img alt="AUTOESCUELA D2"
                             src="img/logo.png"
                             style="width: 74px"/>
                    </div>


                </a>
            </div>
            <div class="col-md-10 titulo">
                <h2>AUTOESCUELA D2</h2>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navegacion">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="#">Permisos</a>
                </li>

                <li>
                    <a href="cursos.html">Cursos</a>
                </li>

                <li>
                    <a href="galeria.html">Galeria</a>
                </li>

                <li>
                    <a href="pag-interes.html">Páginas de interés</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Barra de navegación -->



<div class="container fondocentral">
    <section class="row">
        <div class="col-lg-12 text">

            <h2>Nuestros productos y servicios</h2>

            <p>Nuestra empresa tiene una dilatada experiencia en proporcionar una amplia gama de servicios y
                soluciones innovadoras a clientes de todos los sectores y con diferentes presupuestos.</p>
            <p>Tanto si quieres que uno de nuestros comerciales pase a visitarte como si prefieres venir a
                vernos a nuestras oficinas, nuestro equipo estará encantado de recibirte.</p>

            <div class="col-lg-4">
                <h1>Am</h1>
                <section class="ac-container">
                    <div>
                        <input id="ac-1" name="accordion-1" type="checkbox"/>
                        <label for="ac-1">
                            <img class="permisos" src="img/ciclomotor.jpg"/>

                        </label>
                        <article class="ac-small">
                            <br>
                            <p>Ciclomotores
                            </p>
                            <p>Edad mínima: 15&nbsp;años
                            </p>
                        </article>
                    </div>
                </section>
            </div>

            <div class="col-lg-4">
                <h1>B</h1>
                <section class="ac-container">
                    <div>
                        <input id="ac-2" name="accordion-1" type="checkbox"/>
                        <label for="ac-2">
                            <img class="permisos" src="img/vehic01.jpg"/>

                        </label>
                        <article class="ac-small">
                            <br>
                            <p>Turismos
                            </p>
                            <p>Edad mínima: 18 años
                            </p>
                        </article>
                    </div>
                </section>
            </div>

            <div class="col-lg-4">
                <h1>A1,&nbsp;A2 y A</h1>
                <section class="ac-container">
                    <div>
                        <input id="ac-3" name="accordion-1" type="checkbox"/>
                        <label for="ac-3">
                            <img class="permisos" src="img/motocicleta.jpg"/>

                        </label>
                        <article class="ac-small">
                            <br>
                            <p>Motocicletas
                            </p>
                            <p>Edad mínima: 16 años
                            </p>
                        </article>
                    </div>
                </section>
            </div>

        </div>

        <div class="col-lg-12 text">
            <div class="col-lg-4">
                <h1>C</h1>
                <section class="ac-container">
                    <div>
                        <input id="ac-4" name="accordion-1" type="checkbox"/>
                        <label for="ac-4">
                            <img class="permisos" src="img/camion.jpg"/>

                        </label>
                        <article class="ac-small">
                            <br>
                            <p>Camiones
                            </p>
                            <p>Edad mínima: 18 años
                            </p>
                        </article>
                    </div>
                </section>
            </div>

            <div class="col-lg-4">
                <h1>D</h1>
                <section class="ac-container">
                    <div>
                        <input id="ac-5" name="accordion-1" type="checkbox"/>
                        <label for="ac-5">
                            <img class="permisos" src="img/autobus.jpg"/>
                        </label>
                        <article class="ac-small">
                            <br>
                            <p>Autobuses
                            </p>
                            <p>Edad mínima: 24 años
                            </p>
                        </article>
                    </div>
                </section>
            </div>

            <div class="col-lg-4">
                <h1>E</h1>
                <section class="ac-container">
                    <div>
                        <input id="ac-6" name="accordion-1" type="checkbox"/>
                        <label for="ac-6">
                            <img class="permisos" src="img/remolque.jpg"/>
                        </label>
                        <article class="ac-small">
                            <br>
                            <p>Remolques
                            </p>
                            <p>Edad mínima: 18 años
                            </p>
                        </article>
                    </div>
                </section>
            </div>

        </div>


    </section>
</div>




<!-- Footer -->
<div class="container footer">

    <section class="row">
        <div class="col-lg-12">

            <div class="col-md-6">
                <h2>Ubicación</h2>

                <p>Mesa y Lopez 43</p>

                <p>Las Palmas de Gran Canaria</p>

                <p>España</p>

                <p>35010</p>

            </div>

            <div class="col-md-6">
                <h2>Redes sociales</h2>
                <!-- linkedIn -->

                <!-- Twitter -->

                <!-- Instagram -->

                <!-- Pinterest -->

                <!-- Facebook -->
                <span class="facebook">
                    <a href="https://www.facebook.com/AutoescuelaD2/" target="_blank">Facebook</a>
                </span>

                <!-- Rss -->

                <!-- Google+ -->

                <!-- youtube -->


            </div>
        </div>
    </section>
</div>
<!-- Footer -->

</body>

</html>